/* تنسيقات CSS لمكتب رحلات القايفي للسياحة - تصميم مبسط باللون الأخضر */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8f0;
    color: #333;
    line-height: 1.6;
}

header, footer {
    background-color: #28a745;
    color: #fff;
    padding: 1em 0;
    text-align: center;
    margin-top: 20px; /* فقط للفوتر، لكن يمكن تجميعها */
}

header h1 {
    margin: 0;
    font-size: 2.2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #218838;
    border-radius: 5px;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

section, .main-content-box, .auth-form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

section {
    flex: 3;
}

aside {
    flex: 1;
    background-color: #e6ffe6;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer p {
    margin: 0;
}

.main-content-box {
    flex: 1 1 45%;
    box-sizing: border-box;
}

.main-content-box h2, .auth-form-container h2 {
    color: #28a745;
    font-size: 1.8rem;
    margin-bottom: 15px;
    text-align: center; /* تجميع */
}

.main-content-box ul {
    list-style: disc inside;
    padding-left: 20px;
}

.main-content-box ul li {
    margin-bottom: 5px;
}

.wowslider-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto 20px auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.wowslider-container img {
    width: 100%;
    height: auto;
    display: block;
}

.auth-form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.form-group button:hover {
    background-color: #218838;
}

.form-link {
    text-align: center;
    margin-top: 20px;
}

.form-link a {
    color: #28a745;
    text-decoration: none;
}

.form-link a:hover {
    text-decoration: underline;
}

.social-icons {
    text-align: center;
    margin-top: 20px;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: #28a745;
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
}

.social-icons a:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        padding: 10px;
    }

    section, aside, .main-content-box {
        flex: none;
        width: 100%;
        padding: 15px;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }

    header h1 {
        font-size: 1.8rem;
    }

    .wowslider-container {
        max-width: 100%;
    }
}

