/* تنسيقات WowSlider أساسية لضمان عرض الصور */
.wowslider-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border: 5px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.ws_images ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
    display: flex; /* Use flexbox to arrange images */
    overflow: hidden; /* Hide overflow for single image display */
}

.ws_images ul li {
    flex-shrink: 0; /* Prevent shrinking */
    width: 100%; /* Each slide takes 100% width of the container */
    height: auto; /* Adjust height automatically */
    text-align: center;
    position: relative;
}

.ws_images ul li img {
    width: 100%;
    height: auto;
    display: block;
}

/* Removed animation for basic display */


