<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن - مكتب رحلات القايفي للسياحة</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>مكتب رحلات القايفي للسياحة</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-content-box">
            <h2>من نحن - مكتب رحلات القايفي</h2>
            <p>تأسس مكتب رحلات القايفي للسياحة في عام 2020 على يد مجموعة من عشاق السفر الذين يؤمنون بأن كل رحلة هي قصة تستحق أن تُروى. هدفنا هو تحويل أحلامكم في السفر إلى حقيقة، بتقديم خدمات استثنائية وتجارب فريدة.</p>
            
            <p>نحن نؤمن بقوة السفر في إثراء الحياة وتوسيع الآفاق، ونسعى جاهدين لتقديم أفضل الخدمات لعملائنا الكرام. فريقنا المحترف يضم خبراء في مجال السياحة والسفر، جاهدون لتقديم أفضل الخدمات لعملائنا.</p>

            <h3>رؤيتنا</h3>
            <p>أن نكون الوجهة الأولى للمسافرين الباحثين عن تجارب سفر موثوقة ومبتكرة في المنطقة.</p>

            <h3>رسالتنا</h3>
            <p>توفير حلول سفر متكاملة ومخصصة تلبي تطلعات عملائنا، مع التركيز على الجودة، الراحة، والسلامة في كل رحلة.</p>

            <h3>قيمنا</h3>
            <p><strong>الشغف بالسفر:</strong> نؤمن بقوة السفر في إثراء الحياة وخلق ذكريات لا تُنسى.</p>
            <p><strong>الاحترافية:</strong> نلتزم بأعلى معايير الخدمة والجودة في كل ما نقدمه.</p>
            <p><strong>الابتكار:</strong> نبحث دائماً عن وجهات وتجارب جديدة ومثيرة لعملائنا.</p>
            <p><strong>العميل أولاً:</strong> رضا عملائنا هو أولويتنا القصوى ونحرص على تجاوز توقعاتهم.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 مكتب رحلات القايفي للسياحة. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>

