<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا - مكتب رحلات القايفي للسياحة</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>مكتب رحلات القايفي للسياحة</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-content-box">
            <h2>تواصل معنا - نحن هنا لمساعدتك</h2>
            <p>فريقنا مستعد للإجابة على جميع استفساراتك ومساعدتك في تخطيط رحلتك القادمة. لا تتردد في التواصل معنا عبر أي من الوسائل التالية:</p>

            <h3>معلومات الاتصال:</h3>
            <p><strong>الهاتف:</strong> +967 771118156</p>
            <p><strong>البريد الإلكتروني:</strong> yahya@alqaifitravel.com</p>
            <p><strong>العنوان:</strong> شارع الدايري ، صنعاء، اليمن</p>
            <p><strong>ساعات العمل:</strong> السبت- الخميس: 9:00 صباحًا - 10:00 مساءً</p>

            <h2>تابعنا على وسائل التواصل الاجتماعي:</h2>
            <div class="social-icons">
                <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 مكتب رحلات القايفي للسياحة. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>

