<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الرئيسية - مكتب رحلات القايفي للسياحة</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/wowslider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>مكتب رحلات القايفي للسياحة</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- WowSlider Placeholder -->
        <div id="wowslider-container" class="wowslider-container">
            <div class="ws_images">
                <ul>
                    <li><img src="../images/travel_image1.jpg" alt="وجهة سياحية 1" title="اكتشف أجمل الوجهات" id="wows1_0"/></li>
                    <li><img src="../images/travel_image2.jpg" alt="مغامرة سياحية" title="مغامرات لا تُنسى" id="wows1_1"/></li>
                    <li><img src="../images/travel_image3.jpg" alt="مدينة سياحية" title="جولات ثقافية مميزة" id="wows1_2"/></li>
                </ul>
            </div>
        </div>
        <!-- End WowSlider Placeholder -->

        <div class="main-content-box">
            <h2>اكتشف العالم مع رحلات القايفي</h2>
            <p>نقدم لك تجارب سفر لا تُنسى، من المغامرات المثيرة إلى الاسترخاء على الشواطئ الساحرة. دعنا نخطط لرحلتك القادمة.</p>
            <p>نحن نؤمن بأن كل رحلة هي قصة تستحق أن تُروى، ولذلك نحرص على تقديم خدمات استثنائية وتجارب فريدة تلبي جميع تطلعاتكم. استكشفوا عروضنا المميزة واكتشفوا وجهات جديدة مع فريقنا المحترف الذي يضمن لكم رحلة آمنة ومريحة وممتعة.</p>
        </div>

        <div class="main-content-box">
            <h2>أحدث العروض</h2>
            <ul>
                <li>عرض خاص: رحلة إلى جزر المالديف - 7 أيام، 6 ليالٍ (شامل الإقامة والطيران)</li>
                <li>مغامرة الصحراء: استكشف رمال الربع الخالي - 3 أيام، 2 ليالٍ (تخييم، سفاري، نجوم)</li>
                <li>جولة ثقافية: استكشف مدن أوروبا التاريخية - 10 أيام (باريس، روما، برشلونة)</li>
                <li>رحلة شهر العسل: باقات رومانسية مصممة خصيصاً للأزواج الجدد</li>
            </ul>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 مكتب رحلات القايفي للسياحة. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="../js/wowslider.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>

