<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - مكتب رحلات القايفي للسياحة</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>مكتب رحلات القايفي للسياحة</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="auth-form-container">
            <h2>تسجيل الدخول</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">اسم المستخدم:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">كلمة المرور:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">تسجيل الدخول</button>
                </div>
                <p class="form-link">ليس لديك حساب؟ <a href="register.html">إنشاء حساب جديد</a></p>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 مكتب رحلات القايفي للسياحة. جميع الحقوق محفوظة.</p>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>

