<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء حساب - مكتب رحلات القايفي للسياحة</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>مكتب رحلات القايفي للسياحة</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="auth-form-container">
            <h2>إنشاء حساب جديد</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="regUsername">اسم المستخدم:</label>
                    <input type="text" id="regUsername" name="regUsername" required>
                </div>
                <div class="form-group">
                    <label for="regEmail">البريد الإلكتروني:</label>
                    <input type="email" id="regEmail" name="regEmail" required>
                </div>
                <div class="form-group">
                    <label for="regPassword">كلمة المرور:</label>
                    <input type="password" id="regPassword" name="regPassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">تأكيد كلمة المرور:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <div class="form-group">
                    <button type="submit">إنشاء حساب</button>
                </div>
                <p class="form-link">لديك حساب بالفعل؟ <a href="login.html">تسجيل الدخول</a></p>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 مكتب رحلات القايفي للسياحة. جميع الحقوق محفوظة.</p>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>
