<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدماتنا - مكتب رحلات القايفي للسياحة</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>مكتب رحلات القايفي للسياحة</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-content-box">
            <h2>خدماتنا - كل ما تحتاجه لرحلة مثالية</h2>
            <p>سواء كنت تبحث عن مغامرة، استرخاء، أو رحلة عمل، لدينا الحلول المثالية لك. فريقنا المتخصص يقدم مجموعة واسعة من الخدمات لضمان رحلة مريحة وممتعة.</p>

            <h3>خدماتنا الرئيسية:</h3>
            <ul>
                <li><strong>حجوزات الطيران والفنادق:</strong> نوفر أفضل الأسعار وأوسع الخيارات لرحلاتك وإقامتك حول العالم.</li>
                <li><strong>برامج سياحية مخصصة:</strong> نصمم لك رحلتك المثالية بناءً على اهتماماتك وميزانيتك، من الجولات الثقافية إلى رحلات المغامرات.</li>
                <li><strong>تأشيرات السفر والتأمين:</strong> نساعدك في إنجاز جميع الإجراءات اللازمة للحصول على تأشيرات السفر وتوفير أفضل خيارات التأمين لرحلة خالية من القلق.</li>
                <li><strong>رحلات شهر العسل:</strong> باقات رومانسية مصممة خصيصًا للأزواج الجدد، لتجربة لا تُنسى في أجمل الوجهات.</li>
                <li><strong>سياحة المغامرات:</strong> رحلات استكشافية مثيرة للجبال، الصحاري، والغابات، لمحبي الإثارة والتحدي.</li>
                <li><strong>سياحة الأعمال:</strong> تنظيم رحلات العمل والمؤتمرات بفعالية واحترافية، مع توفير جميع الترتيبات اللازمة.</li>
            </ul>
            <p>تواصل معنا اليوم لتخطيط رحلتك القادمة وجعلها تجربة لا تُنسى!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 مكتب رحلات القايفي للسياحة. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>

